\relax 
\citation{*}
\bibdata{bib}
\bibcite{Ablikim:2011da}{1}
\bibcite{Ablikim:2011kv}{2}
\bibcite{Ablikim:2012sf}{3}
\bibcite{Ablikim:2013hq}{4}
\bibcite{Adolph:2014mup}{5}
\bibcite{PhysRevD.83.045010}{6}
\bibcite{Allton:1993wc}{7}
\bibcite{Amendolia:1986ui}{8}
\bibcite{Amendolia:1986wj}{9}
\bibcite{Arnold:1979cg}{10}
\bibcite{Aznauryan:2012ba}{11}
\bibcite{Babich:2010mu}{12}
\bibcite{Bali:2014gha}{13}
\bibcite{Barnes:1982tx}{14}
\bibcite{PDG-2012}{15}
\bibcite{Blossier:2009kd}{16}
\bibcite{Briceno:2014pka}{17}
\bibcite{Briceno:2014uqa}{18}
\bibcite{Bulava:2010yg}{19}
\bibcite{Bulava:2010vk}{20}
\bibcite{Capraro:1987rp}{21}
\bibcite{PhysRevLett.51.168}{22}
\bibcite{Chanowitz:1982qj}{23}
\bibcite{Chen:2000ej}{24}
\bibcite{Clark:2009wm}{25}
\bibcite{Close:2003fz}{26}
\bibcite{Close:2003ae}{27}
\bibcite{Davoudi:2012ya}{28}
\bibcite{Dinter:2011sg}{29}
\bibcite{Djukanovic:2013mka}{30}
\bibcite{Dudek:2012vr}{31}
\bibcite{Dudek:2011bn}{32}
\bibcite{Dudek:2009kk}{33}
\bibcite{Dudek:2012ag}{34}
\bibcite{Dudek:2013yja}{35}
\bibcite{Dudek:2011tt}{36}
\bibcite{Dudek:2007wv}{37}
\bibcite{Dudek:2009qf}{38}
\bibcite{Dudek:2010wm}{39}
\bibcite{Dudek:2010ew}{40}
\bibcite{Dudek:2006ej}{41}
\bibcite{PhysRevD.79.094504}{42}
\bibcite{Dudek:2012gj}{43}
\bibcite{Dudek:2012xn}{44}
\bibcite{Dudek:2014qha}{45}
\bibcite{Durand:1962zza}{46}
\bibcite{PhysRevLett.96.052001}{47}
\bibcite{Edwards:2011jj}{48}
\bibcite{Edwards:2004sx}{49}
\bibcite{Edwards:2008ja}{50}
\bibcite{Edwards:2012fx}{51}
\bibcite{Feng:2014gba}{52}
\bibcite{Feng:2010es}{53}
\bibcite{Flynn:2005in}{54}
\bibcite{Green:2014xba}{55}
\bibcite{Gusken:1989ad}{56}
\bibcite{Hedditch:2007ex}{57}
\bibcite{Horn:1977rq}{58}
\bibcite{Horsley:2013ayv}{59}
\bibcite{PhysRevD.33.3199}{60}
\bibcite{Isgur:1999kx}{61}
\bibcite{Isgur:1985vy}{62}
\bibcite{Ito:1993au}{63}
\bibcite{Kim:2005gf}{64}
\bibcite{Lee:2008qf}{65}
\bibcite{Lin:2012ev}{66}
\bibcite{Lin:2008pr}{67}
\bibcite{Liu:2012ze}{68}
\bibcite{Luscher:1986pf}{69}
\bibcite{Luscher:1990ux}{70}
\bibcite{Luscher:1990ck}{71}
\bibcite{Mastropas:2014fsa}{72}
\bibcite{Meyer:2011um}{73}
\bibcite{Michael:1985ne}{74}
\bibcite{Mohler:2012nh}{75}
\bibcite{Moore:2006ng}{76}
\bibcite{Moore:2005dw}{77}
\bibcite{Morningstar:1999dh}{78}
\bibcite{Morningstar:1999rf}{79}
\bibcite{Owen:2015gva}{80}
\bibcite{Padmanath:2013zfa}{81}
\bibcite{Peardon:2009gh}{82}
\bibcite{0201503972}{83}
\bibcite{Prelovsek:2014zga}{84}
\bibcite{Rummukainen:1995vs}{85}
\bibcite{Shultz:2015pfa}{86}
\bibcite{Symanzik:1983dc}{87}
\bibcite{Thomas:2011rh}{88}
\bibcite{PhysRevLett.100.171602}{89}
\bibstyle{plain}
