\begin{thebibliography}{10}

\bibitem{Allton:1993wc}
C.R. Allton et~al.
\newblock {Gauge invariant smearing and matrix correlators using Wilson
  fermions at Beta = 6.2}.
\newblock {\em Phys.Rev.}, D47:5128--5137, 1993.

\bibitem{Amendolia:1986ui}
S.R. Amendolia, G.~Batignani, G.A. Beck, E.H. Bellamy, E.~Bertolucci, et~al.
\newblock {A Measurement of the Kaon Charge Radius}.
\newblock {\em Phys.Lett.}, B178:435, 1986.

\bibitem{Amendolia:1986wj}
S.R. Amendolia et~al.
\newblock {A Measurement of the Space - Like Pion Electromagnetic Form-Factor}.
\newblock {\em Nucl.Phys.}, B277:168, 1986.

\bibitem{Arnold:1979cg}
R.G. Arnold, Carl~E. Carlson, and Franz Gross.
\newblock {Elastic electron-Deuteron Scattering at High-Energy}.
\newblock {\em Phys.Rev.}, C21:1426, 1980.

\bibitem{PDG-2012}
J.~Beringer et~al.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, 86:010001, 2012.

\bibitem{Blossier:2009kd}
Benoit Blossier, Michele Della~Morte, Georg von Hippel, Tereza Mendes, and
  Rainer Sommer.
\newblock {On the generalized eigenvalue method for energies and matrix
  elements in lattice field theory}.
\newblock {\em JHEP}, 0904:094, 2009.

\bibitem{Briceno:2014uqa}
Raul~A. Briceno, Maxwell~T. Hansen, and Andre Walker-Loud.
\newblock {Multichannel one-to-two transition form factors in a finite volume}.
\newblock {\em (pre-print) arXiv:1406.5965}, 2014.

\bibitem{Capraro:1987rp}
L.~Capraro, P.~Levy, M.~Querrou, B.~Van~Hecke, M.~Verbeken, et~al.
\newblock {The $\rho$ Radiative Decay Width: A Measurement at 200-{GeV}}.
\newblock {\em Nucl.Phys.}, B288:659, 1987.

\bibitem{PhysRevLett.51.168}
C.~Chandlee, D.~Berg, S.~Cihangir, B.~Collick, T.~Ferbel, S.~Heppelmann,
  J.~Huston, T.~Jensen, A.~Jonckheere, F.~Lobkowicz, Y.~Makdisi, M.~Marshak,
  M.~McLaughlin, C.~Nelson, T.~Ohshima, E.~Peterson, K.~Ruddick, P.~Slattery,
  P.~Thompson, and M.~Zielinski.
\newblock Measurement of the radiative width of the ${K}^{*+}(890)$.
\newblock {\em Phys. Rev. Lett.}, 51:168--171, Jul 1983.

\bibitem{Chen:2000ej}
Ping Chen.
\newblock {Heavy quarks on anisotropic lattices: The Charmonium spectrum}.
\newblock {\em Phys.Rev.}, D64:034509, 2001.

\bibitem{Davoudi:2012ya}
Zohreh Davoudi and Martin~J. Savage.
\newblock {Restoration of Rotational Symmetry in the Continuum Limit of Lattice
  Field Theories}.
\newblock {\em Phys.Rev.}, D86:054505, 2012.

\bibitem{Djukanovic:2013mka}
D.~Djukanovic, E.~Epelbaum, J.~Gegelia, and U.-G. Meissner.
\newblock {The magnetic moment of the $\rho$-meson}.
\newblock {\em Phys.Lett.}, B730:115--121, 2014.

\bibitem{Dudek:2011bn}
Jozef~J. Dudek.
\newblock {The lightest hybrid meson supermultiplet in QCD}.
\newblock {\em Phys.Rev.}, D84:074023, 2011.

\bibitem{Dudek:2009kk}
Jozef~J. Dudek, Robert Edwards, and Christopher~E. Thomas.
\newblock {Exotic and excited-state radiative transitions in charmonium from
  lattice QCD}.
\newblock {\em Phys.Rev.}, D79:094504, 2009.

\bibitem{Dudek:2012ag}
Jozef~J. Dudek and Robert~G. Edwards.
\newblock {Hybrid Baryons in QCD}.
\newblock {\em Phys.Rev.}, D85:054016, 2012.

\bibitem{Dudek:2013yja}
Jozef~J. Dudek, Robert~G. Edwards, Peng Guo, and Christopher~E. Thomas.
\newblock {Toward the excited isoscalar meson spectrum from lattice QCD}.
\newblock {\em Phys.Rev.}, D88(9):094505, 2013.

\bibitem{Dudek:2011tt}
Jozef~J. Dudek, Robert~G. Edwards, Balint Joo, Michael~J. Peardon, David~G.
  Richards, et~al.
\newblock {Isoscalar meson spectroscopy from lattice QCD}.
\newblock {\em Phys.Rev.}, D83:111502, 2011.

\bibitem{Dudek:2007wv}
Jozef~J. Dudek, Robert~G. Edwards, Nilmani Mathur, and David~G. Richards.
\newblock {Charmonium excited state spectrum in lattice QCD}.
\newblock {\em Phys.Rev.}, D77:034501, 2008.

\bibitem{Dudek:2009qf}
Jozef~J. Dudek, Robert~G. Edwards, Michael~J. Peardon, David~G. Richards, and
  Christopher~E. Thomas.
\newblock {Highly excited and exotic meson spectrum from dynamical lattice
  QCD}.
\newblock {\em Phys.Rev.Lett.}, 103:262001, 2009.

\bibitem{Dudek:2010wm}
Jozef~J. Dudek, Robert~G. Edwards, Michael~J. Peardon, David~G. Richards, and
  Christopher~E. Thomas.
\newblock {Toward the excited meson spectrum of dynamical QCD}.
\newblock {\em Phys.Rev.}, D82:034508, 2010.

\bibitem{Dudek:2010ew}
Jozef~J. Dudek, Robert~G. Edwards, Michael~J. Peardon, David~G. Richards, and
  Christopher~E. Thomas.
\newblock {The phase-shift of isospin-2 pi-pi scattering from lattice QCD}.
\newblock {\em Phys.Rev.}, D83:071504, 2011.

\bibitem{Dudek:2006ej}
Jozef~J. Dudek, Robert~G. Edwards, and David~G. Richards.
\newblock {Radiative transitions in charmonium from lattice QCD}.
\newblock {\em Phys.Rev.}, D73:074507, 2006.

\bibitem{Dudek:2012gj}
Jozef~J. Dudek, Robert~G. Edwards, and Christopher~E. Thomas.
\newblock {S and D-wave phase shifts in isospin-2 pi pi scattering from lattice
  QCD}.
\newblock {\em Phys.Rev.}, D86:034031, 2012.

\bibitem{Dudek:2012xn}
Jozef~J. Dudek, Robert~G. Edwards, and Christopher~E. Thomas.
\newblock {Energy dependence of the $\rho$ resonance in $\pi\pi$ elastic
  scattering from lattice QCD}.
\newblock {\em Phys.Rev.}, D87(3):034505, 2013.

\bibitem{Dudek:2014qha}
Jozef~J. Dudek, Robert~G. Edwards, Christopher~E. Thomas, and David~J. Wilson.
\newblock {Resonances in coupled $\pi K -\eta K$ scattering from quantum
  chromodynamics}.
\newblock {\em Phys.Rev.Lett.}, 113(18):182001, 2014.

\bibitem{Durand:1962zza}
Loyal Durand, Paul~C. DeCelles, and Robert~B. Marr.
\newblock {Lorentz Invariance and the Kinematic Structure of Vertex Functions}.
\newblock {\em Phys.Rev.}, 126:1882--1898, 1962.

\bibitem{Edwards:2011jj}
Robert~G. Edwards, Jozef~J. Dudek, David~G. Richards, and Stephen~J. Wallace.
\newblock {Excited state baryon spectroscopy from lattice QCD}.
\newblock {\em Phys.Rev.}, D84:074508, 2011.

\bibitem{Edwards:2008ja}
Robert~G. Edwards, Balint Joo, and Huey-Wen Lin.
\newblock {Tuning for Three-flavors of Anisotropic Clover Fermions with
  Stout-link Smearing}.
\newblock {\em Phys.Rev.}, D78:054501, 2008.

\bibitem{Edwards:2012fx}
Robert~G. Edwards, Nilmani Mathur, David~G. Richards, and Stephen~J. Wallace.
\newblock {Flavor structure of the excited baryon spectra from lattice QCD}.
\newblock {\em Phys.Rev.}, D87(5):054506, 2013.

\bibitem{Feng:2014gba}
Xu~Feng, Sinya Aoki, Shoji Hashimoto, and Takashi Kaneko.
\newblock {Time-like pion form factor in lattice QCD}.
\newblock {\em (preprint) arXiv:1412.6319}, 2014.

\bibitem{Flynn:2005in}
J.M. Flynn, A.~Juttner, and C.T. Sachrajda.
\newblock {A Numerical study of partially twisted boundary conditions}.
\newblock {\em Phys.Lett.}, B632:313--318, 2006.

\bibitem{Hedditch:2007ex}
J.N. Hedditch, W.~Kamleh, B.G. Lasscock, D.B. Leinweber, A.G. Williams, et~al.
\newblock {Pseudoscalar and vector meson form-factors from lattice QCD}.
\newblock {\em Phys.Rev.}, D75:094504, 2007.

\bibitem{PhysRevD.33.3199}
J.~Huston, D.~Berg, C.~Chandlee, S.~Cihangir, T.~Ferbel, T.~Jensen,
  F.~Lobkowicz, M.~McLaughlin, T.~Ohshima, P.~Slattery, P.~Thompson,
  M.~Zielinski, B.~Collick, S.~Heppelmann, Y.~Makdisi, M.~Marshak, E.~Peterson,
  K.~Ruddick, A.~Jonckheere, and C.~Nelson.
\newblock Measurement of the resonance parameters and radiative width of the
  $\rho^+$.
\newblock {\em Phys. Rev. D}, 33:3199--3202, Jun 1986.

\bibitem{Kim:2005gf}
C.h. Kim, C.T. Sachrajda, and Stephen~R. Sharpe.
\newblock {Finite-volume effects for two-hadron states in moving frames}.
\newblock {\em Nucl.Phys.}, B727:218--243, 2005.

\bibitem{Lee:2008qf}
Frank~X. Lee, Scott Moerschbacher, and Walter Wilcox.
\newblock {Magnetic moments of vector, axial, and tensor mesons in lattice
  QCD}.
\newblock {\em Phys.Rev.}, D78:094502, 2008.

\bibitem{Lin:2008pr}
Huey-Wen Lin et~al.
\newblock {First results from 2+1 dynamical quark flavors on an anisotropic
  lattice: Light-hadron spectroscopy and setting the strange-quark mass}.
\newblock {\em Phys.Rev.}, D79:034502, 2009.

\bibitem{Liu:2012ze}
Liuming Liu et~al.
\newblock {Excited and exotic charmonium spectroscopy from lattice QCD}.
\newblock {\em JHEP}, 1207:126, 2012.

\bibitem{Luscher:1986pf}
M.~Luscher.
\newblock {Volume Dependence of the Energy Spectrum in Massive Quantum Field
  Theories. 2. Scattering States}.
\newblock {\em Commun.Math.Phys.}, 105:153--188, 1986.

\bibitem{Luscher:1990ck}
Martin Luscher and Ulli Wolff.
\newblock {How to Calculate the Elastic Scattering Matrix in Two-dimensional
  Quantum Field Theories by Numerical Simulation}.
\newblock {\em Nucl.Phys.}, B339:222--252, 1990.

\bibitem{Mastropas:2014fsa}
Ekaterina~V. Mastropas and David~G. Richards.
\newblock {Decay constants of the pion and its excitations on the lattice}.
\newblock {\em Phys.Rev.}, D90:014511, 2014.

\bibitem{Meyer:2011um}
Harvey~B. Meyer.
\newblock {Lattice QCD and the Timelike Pion Form Factor}.
\newblock {\em Phys.Rev.Lett.}, 107:072002, 2011.

\bibitem{Moore:2006ng}
David~C. Moore and George~T. Fleming.
\newblock {Multiparticle States and the Hadron Spectrum on the Lattice}.
\newblock {\em Phys.Rev.}, D74:054504, 2006.

\bibitem{Moore:2005dw}
David~C. Moore and George~Tamminga Fleming.
\newblock {Angular momentum on the lattice: The Case of non-zero linear
  momentum}.
\newblock {\em Phys.Rev.}, D73:014504, 2006.

\bibitem{Morningstar:1999dh}
Colin Morningstar and Mike~J. Peardon.
\newblock {The Glueball spectrum from novel improved actions}.
\newblock {\em Nucl.Phys.Proc.Suppl.}, 83:887--889, 2000.

\bibitem{Morningstar:1999rf}
Colin~J. Morningstar and Mike~J. Peardon.
\newblock {The Glueball spectrum from an anisotropic lattice study}.
\newblock {\em Phys.Rev.}, D60:034509, 1999.

\bibitem{Owen:2015gva}
Benjamin Owen, Waseem Kamleh, Derek Leinweber, Benjamin Menadue, and Selim
  Mahbub.
\newblock {Light Meson Form Factors at near Physical Masses}.
\newblock {\em (preprint) arXiv:1501.02561}, 2015.

\bibitem{Padmanath:2013zfa}
M.~Padmanath, Robert~G. Edwards, Nilmani Mathur, and Michael Peardon.
\newblock {Spectroscopy of triply-charmed baryons from lattice QCD}.
\newblock {\em Phys.Rev.}, D90:074504, 2014.

\bibitem{Peardon:2009gh}
Michael Peardon et~al.
\newblock {A Novel quark-field creation operator construction for hadronic
  physics in lattice QCD}.
\newblock {\em Phys.Rev.}, D80:054506, 2009.

\bibitem{0201503972}
Michael~E. Peskin and Dan~V. Schroeder.
\newblock {\em An Introduction To Quantum Field Theory (Frontiers in Physics)}.
\newblock Westview Press, 1995.

\bibitem{Rummukainen:1995vs}
K.~Rummukainen and Steven~A. Gottlieb.
\newblock {Resonance scattering phase shifts on a nonrest frame lattice}.
\newblock {\em Nucl.Phys.}, B450:397--436, 1995.

\bibitem{Shultz:2015pfa}
Christian~J. Shultz, Jozef~J. Dudek, and Robert~G. Edwards.
\newblock {Excited meson radiative transitions from lattice QCD using
  variationally optimized operators}.
\newblock {\em (preprint) arXiv:1501.07457}, 2015.

\bibitem{Symanzik:1983dc}
K.~Symanzik.
\newblock {Continuum Limit and Improved Action in Lattice Theories. 1.
  Principles and phi**4 Theory}.
\newblock {\em Nucl.Phys.}, B226:187, 1983.

\bibitem{Thomas:2011rh}
Christopher~E. Thomas, Robert~G. Edwards, and Jozef~J. Dudek.
\newblock {Helicity operators for mesons in flight on the lattice}.
\newblock {\em Phys.Rev.}, D85:014507, 2012.

\end{thebibliography}
