\relax 
\@writefile{toc}{\hfill Page\par }
\citation{Moore:2005dw,Moore:2006ng}
\citation{Thomas:2011rh}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{viii}}
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{ix}}
\@writefile{lof}{\noindent Figure\hfill Page\par }
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}}
\newlabel{chap::intro}{{1}{1}}
\citation{Morningstar:1999dh}
\citation{Dudek:2007wv,Dudek:2009qf,Dudek:2011bn,Dudek:2012ag,Dudek:2013yja,Liu:2012ze}
\citation{Dudek:2011bn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {A Quark Picture of Hadrons}}{8}}
\newlabel{chap::QM}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Quarkonia Multiplets}}{9}}
\newlabel{QM::CQM}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\uppercase {Construction of Meson Wavefunctions}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\uppercase {Allowed and Exotic Quantum Numbers}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {The lightest hybrid supermultiplet?}}{13}}
\newlabel{QM::hybrid multiplet}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Allowed $q\mathaccentV {bar}016{q} \tmspace  +\thickmuskip {.2777em} ^{2S+1}L_J$ patterns within the quark model and the corresponding $J^{PC}$ supermultiplets. }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::QM_allowed_table}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Non-exotic and exotic $J^{PC}$ quantum numbers, $\DOTSB \bigotimes@ \slimits@ $ represents an exotic quantum number not allowed within our quark anti-quark bound state model. }}{14}}
\newlabel{tab::QM_allowed_table2}{{2}{14}}
\citation{Dudek:2011bn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces  Here we present a lattice calculation where we have identified the spin, parity, and charge conjugation quantum numbers for a variety of states. Boxes represent energy levels extracted in our calculation, the size of the box corresponding to the uncertainty of the extracted energy. Different supermultiplet candidate states are grouped according to color. This calculation was performed in a version of QCD with three flavors of quarks all tuned to approximately the strange quark mass, further details of the lattices can be found in Section\nobreakspace  {}7.1\hbox {}. }}{16}}
\newlabel{fig::MultipletIdent743Spec}{{1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Radiative Transitions}}{17}}
\newlabel{chap::radTranQM}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Heavy Quarks and the Vector Current}}{17}}
\newlabel{QM::HQ}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\uppercase {The Vector Current}}{17}}
\newlabel{eqn::hq_vector_current_expansion}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\uppercase {Multipole Expansion}}{20}}
\newlabel{eqn::hq_vector_current_expansion_ang}{{2}{20}}
\newlabel{QM::vec_curren_partial_decomp}{{3}{21}}
\newlabel{QM::3J_decomp}{{4}{22}}
\newlabel{QM::multipole_convention}{{3.1.2}{22}}
\citation{Dudek:2009kk,Dudek:2006ej}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Lattice Gauge Theory}}{25}}
\newlabel{chap::lattice_gauge_thy}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {The Path Integral }}{25}}
\newlabel{QCD::path_integral}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Fermions in the Path Integral}}{28}}
\newlabel{QCD::path_integral}{{4.2}{28}}
\newlabel{eqn:fm_det}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces  A $1+1$ dimensional toroid. When we discretize QCD onto a lattice the quark fields $\psi $ sit on the nodes of the lattice while the gluon fields live along the gauge links in the matrices $U$ which are elements of $SU(3)$. }}{29}}
\newlabel{fig::QCD_1p1_lattice_fields}{{2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\uppercase {Correlation Functions}}{30}}
\newlabel{eqn::MC_prob_dens}{{9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\uppercase {Symmetries and Intuition}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces  A two dimensional lattice discretization. }}{33}}
\newlabel{fig::2DlatticeWavefuncs}{{3}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Spectroscopy on the lattice}}{34}}
\newlabel{chap::Spectroscopy}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {Correlation Functions}}{34}}
\newlabel{sec::Spec:corrFunc}{{5.1}{34}}
\citation{Allton:1993wc}
\citation{Allton:1993wc}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {Operator Construction}}{36}}
\newlabel{sec::Spec:ops}{{5.2}{36}}
\citation{Peardon:2009gh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\uppercase {Distillation Smearing}}{37}}
\newlabel{sec::Spec:ops:Distsmear}{{5.2.1}{37}}
\citation{0201503972}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\uppercase {Meson Interpolators}}{40}}
\newlabel{sec::Spec:ops:MesOps}{{5.2.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\uppercase {Quantum Numbers of Dirac Bilinears}}{40}}
\newlabel{sec::bilinearTransformations}{{5.2.2.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}\uppercase {Derivative Based Meson Operators}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces $J^{PC}$ quantum numbers of the simplest fermion bilinears. }}{43}}
\newlabel{tab::JPCSimpleOps}{{3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}\uppercase {Subduction into lattice irreps}}{44}}
\newlabel{Spec::Subduce}{{5.2.2.3}{44}}
\citation{Dudek:2010wm}
\citation{Dudek:2010wm}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Continuum spins subduced into lattice irreps $\Lambda (\mathrm  {dim})$.}}{45}}
\newlabel{tab::subduce}{{4}{45}}
\citation{Dudek:2010wm}
\citation{Moore:2005dw,Moore:2006ng}
\citation{Thomas:2011rh}
\citation{Moore:2005dw,Moore:2006ng}
\citation{Thomas:2011rh}
\citation{Symanzik:1983dc}
\citation{Davoudi:2012ya}
\newlabel{Equ:SubductionIteration}{{12}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}\uppercase {Cubic Symmetry}}{46}}
\newlabel{Spec::Cubic}{{5.2.2.4}{46}}
\citation{Dudek:2009qf,Dudek:2010wm}
\citation{Kim:2005gf,Luscher:1986pf,Rummukainen:1995vs}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Allowed lattice momenta on a cubic lattice in a finite cubic box, along with the corresponding little groups (the double covers relevant for integer and half-integer spin) from Ref.\nobreakspace  {}\cite  {Moore:2005dw,Moore:2006ng}. We list only the single cover irreps relevant for integer spin. Lattice momenta are given in units of $2\pi / (N a_s)$ where $n,m,p \in \mathbb  {Z}^*$ are non-zero integers with $n \not =m \not =p$. The $A$ and $B$ irreps have dimension one, $E$ two and $T$ three. $\text  {Dic}_n$ is the dicyclic group of order $4n$. Reproduced from \cite  {Thomas:2011rh}. }}{47}}
\newlabel{tab::littlegroups}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\uppercase {Correlator Construction and Analysis}}{48}}
\newlabel{sec::Spec:corrConstruct}{{5.3}{48}}
\newlabel{eqn::spec_rep_1}{{12}{48}}
\citation{Blossier:2009kd,Luscher:1990ck}
\newlabel{eqn::GEVP}{{13}{49}}
\newlabel{eqn::spec_rep_2}{{14}{49}}
\citation{Blossier:2009kd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\uppercase {Principal Correlators}}{50}}
\newlabel{sec::Spec:corrConstructPcorr}{{5.3.1}{50}}
\citation{Morningstar:1999rf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\uppercase {Continuum Symmetries}}{51}}
\newlabel{sec::Spec:corrConstructContSym}{{5.3.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\uppercase {State Identification}}{51}}
\newlabel{sec::Spec:corrConstructStateIdent}{{5.3.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces  Principal Correlators in the $\Lambda ^{PC} = A_1^{-+}$ and $T_1^{--}$ irreps containing $J^{PC}= 0^{-+}$ and $1^{--}$ mesons. We plot $e^{E_{\mathfrak  {n}}(t-t_0)}\lambda _{\mathfrak  {n}}(t)$. }}{52}}
\newlabel{fig::PcorrLevel}{{4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces  Approximate restoration of rotational symmetry in the $\Lambda ^{PC} = T_1^{--}$ irrep. We plot the normalized correlation matrix, $|C_{ij}/\sqrt  {C_{ii}C_{jj}}|$ on timeslice 5. Operators subduced from spin 1 appear first followed by those subduced from spin 3 and then spin 4. }}{53}}
\newlabel{fig::RotSymT1mP}{{5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces A toy continuum limit on a $J=2$ meson. In general the extrapolation to the continuum limit may also include higher powers of the lattice spacing $a$. }}{54}}
\newlabel{fig::contExtrapMass}{{6}{54}}
\citation{Dudek:2009qf}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces  $\Lambda ^{PC} = (A_1,T_1,T_2,E,A_2)^{-+}$ $SU(3)_F$ spectrum. }}{56}}
\newlabel{fig::LatticemMSpec743Raw}{{7}{56}}
\citation{Dudek:2010wm,Dudek:2009qf}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces  State identification in the $\Lambda ^{PC} = T_2^{--}$ irrep. Each operator has been normalized, across states, so that $\delimiter "426830A 0 | \mathcal  {O}_{T_2} | \ensuremath  {\mathfrak  {n}}; T_2 \delimiter "526930B $ takes a maximal value of one. }}{58}}
\newlabel{fig::StateIdentT2mP}{{8}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\uppercase {$SU(3)_F$ Spectrum}}{59}}
\newlabel{sec::Spec:results}{{5.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces  Degeneracy patterns in the $\Lambda ^{PC} = (A_1,T_1,T_2,E)^{-+}$ irreps.}}{60}}
\newlabel{fig::J4mMDegen}{{9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces  Spin identified $J^{PC} = J^{-+}$ $SU(3)_F$ spectrum. }}{61}}
\newlabel{fig::LatticemMSpec743SpinIdent}{{10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces  Spin identified $J^{PC} = J^{--}$ $SU(3)_F$ spectrum. }}{62}}
\newlabel{fig::LatticemPSpec743SpinIdent}{{11}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces  Spin identified $J^{PC} = J^{++}$ $SU(3)_F$ spectrum. }}{63}}
\newlabel{fig::LatticepMSpec743SpinIdent}{{12}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces  Spin identified $J^{PC} = J^{+-}$ $SU(3)_F$ spectrum. }}{64}}
\newlabel{fig::LatticepPSpec743SpinIdent}{{13}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces  Spin identified $J^{PC}$ $SU(3)_F$ spectrum. }}{65}}
\newlabel{fig::LatticeSpec743SpinIdent}{{14}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Radiative Transitions on the lattice}}{66}}
\newlabel{chap::radTranLattice}{{6}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\uppercase {Form-factors and Transitions }}{66}}
\newlabel{SEC::FORMFACTOR}{{6.1}{66}}
\newlabel{eqn::genericDecompositionHelicity}{{16}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\uppercase {Vector current matrix elements}}{67}}
\newlabel{ssec::RadTranLat::Decomp}{{6.1.1}{67}}
\citation{Durand:1962zza,Dudek:2009kk}
\citation{Durand:1962zza}
\citation{Durand:1962zza}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\uppercase {Kinematic Decompositions}}{70}}
\newlabel{eqn::pion_decomp}{{19}{70}}
\citation{Arnold:1979cg}
\citation{Durand:1962zza}
\newlabel{eqn::pipip_decomp}{{20}{71}}
\newlabel{rho_pi_ff}{{21}{71}}
\newlabel{eqn::rho_Gi_basis}{{22}{71}}
\newlabel{eqn::rho_Gmultipole_basis}{{23}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\uppercase {Three Point Functions}}{72}}
\newlabel{sec::3ptFun}{{6.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\uppercase {Optimized Operators}}{73}}
\newlabel{sec::OptOps}{{6.2.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\uppercase {Three-Point Functions Using Optimized Operators}}{74}}
\newlabel{sec::OptOps}{{6.2.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces  Rest frame pion correlator using $\mathaccentV {bar}016{\psi }\gamma _5\psi $ (red) as compared to the optimized operator $\Omega _0$ in blue. We plot $2m_\pi e^{m_\pi t} \delimiter "426830A 0 | \mathcal  {O}(t) \mathcal  {O^\dagger }(0) | 0 \delimiter "526930B / | \delimiter "426830A 0 | \mathcal  {O} |\pi \delimiter "526930B | ^2$ }}{75}}
\newlabel{fig::TwoPointRelax}{{15}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces (a) Effective masses of principal correlators for four lightest states in the $A_2^+$ irrep for momentum direction $\mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{p}} = [1,0,0]$ along with the energy determined from a two exponential fit. (b) `Optimized' operator correlation functions, $(2E_\mathfrak  {n})^{-1} e^{E_\mathfrak  {n}t} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \delimiter "426830A \vcenter to\@ne \big@size {}\right .$}\box \z@ }\Omega _\mathfrak  {n}(t) \tmspace  +\thinmuskip {.1667em} \Omega _\mathfrak  {n}^\dag  (0) {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \delimiter "526930B \vcenter to\@ne \big@size {}\right .$}\box \z@ }$, for the four states shown above.}}{76}}
\newlabel{fig::SpecD4A2M}{{16}{76}}
\newlabel{three_point_fit}{{26}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Form-factor from vector current three-point function with pion operators at source ($t=0$, $\mathaccentV {vec}17E{n}=[0,0,0]$) and sink ($\Delta t = 28\tmspace  +\thinmuskip {.1667em}a_t$, $\mathaccentV {vec}17E{n} = [1,0,0]$). Red points correspond to using the `unoptimized' bilinear $\mathaccentV {bar}016{\psi } \gamma _5 \psi $; the `optimized' operator is shown in blue. }}{78}}
\newlabel{fig::ThreePointRelaxationPion}{{17}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces  Form-factors extracted from optimized three-point correlation functions with a $\pi $ or $\pi '$ operator with ${\mathaccentV {vec}17E{p}=[\text  {-}1,0,\text  {-}1]}$ at $t=0$ and a $\rho $ or $\rho '$ operator with ${\mathaccentV {vec}17E{p}=[1,0,\text  {-}1]}$ at $t= 20\tmspace  +\thinmuskip {.1667em}a_t$. The source-sink separation in physical units is roughly 0.7 fm. }}{79}}
\newlabel{rhopiproj}{{18}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces  Upper panel shows the pion ground-state form-factor extracted from correlation functions with source-sink separations of $\Delta t = (12,16,28)\tmspace  +\thinmuskip {.1667em} a_t$ using the procedure of fitting with Equation\nobreakspace  {}26\hbox {}. The lower panel illustrates this using the example of $\mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{p}_i} = [1,0,0],\tmspace  +\thinmuskip {.1667em} \mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{p}_f} = [2,0,0]$. }}{80}}
\newlabel{fig::ThreePointSourceSinkSeparation}{{19}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\uppercase {Extracting Form Factors}}{81}}
\newlabel{sec::FFExtract}{{6.2.3}{81}}
\newlabel{eqn::llsq_p}{{27}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\uppercase {Cubic Symmetry}}{82}}
\newlabel{sec::CubSym}{{6.2.4}{82}}
\newlabel{subduced_3pt}{{29}{82}}
\newlabel{RF1}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Left: We plot the mass spectrum for the lowest $J^{PC} = 1^{--}, 1^{+-}$ states projected onto momentum $\mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{p}} = [110]$ across the $\Lambda ^C = A_1^-,B_1^-,B_2^-,A_2^-$ little group irreps observing degeneracy patterns corresponding to the $\rho $ and $b_1$ mesons. Right: Transition form-factors extracted from the three point function $\delimiter "426830A 0 | \Omega _\rho (28,\mathaccentV {vec}17E{p}\tmspace  +\thickmuskip {.2777em}') j^\mu (t,\mathaccentV {vec}17E{q}) \Omega _\pi ^\dagger (0,\mathaccentV {vec}17E{p}) | 0 \delimiter "526930B $ with $\mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{p}\tmspace  +\thickmuskip {.2777em}'} = [0,1,1]$, $\mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{p}} = [0,\text  {-1},1]$, and $\mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{q}} = [0,2,0]$. Observation of consistent form-factor values indicates that we are resolving the different helicity components of a $1^{--}$ meson. }}{83}}
\newlabel{fig::RotSymRest}{{20}{83}}
\newlabel{eqn::subduced_decomp}{{30}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\uppercase {Renormalization}}{85}}
\newlabel{sec::Renormalization}{{6.2.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Vector current renormalization factor extracted at $Q^2=0$ from the pion (circles) and the rho (squares). Spatially directed currents appear in blue and green, temporal in red and orange. }}{86}}
\newlabel{fig::Z_V}{{21}{86}}
\citation{Edwards:2008ja,Lin:2008pr}
\citation{Dudek:2009qf,Dudek:2010wm,Dudek:2011tt,Liu:2012ze,Dudek:2013yja}
\citation{Mastropas:2014fsa}
\citation{Edwards:2011jj,Dudek:2012ag,Edwards:2012fx,Padmanath:2013zfa}
\citation{Dudek:2010ew,Dudek:2012gj,Dudek:2012xn,Dudek:2014qha}
\citation{PDG-2012}
\citation{Shultz:2015pfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\uppercase {Results}}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\uppercase {calculation details}}{88}}
\newlabel{sec::res::calc_det}{{7.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\uppercase {Extracted form-factors \& transitions}}{88}}
\newlabel{SEC::RESULTS}{{7.2}{88}}
\citation{Amendolia:1986wj,PDG-2012}
\citation{Amendolia:1986ui}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\uppercase {Form-factors}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}\uppercase {$\pi $ form-factor}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces  Typical $F_\pi (Q^2; t)$ extracted from optimized three-point functions (points) with fit descriptions using Equation\nobreakspace  {}26\hbox {} (curves). Note that the data points have a high degree of timeslice correlation which is accounted for in the fitting. }}{90}}
\newlabel{fig::pion_proj0_pion_proj0_Q2_dep}{{22}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces  Pion ground-state form-factor, $F_\pi (Q^2)$, using the improved current, see Section\nobreakspace  {}B.4\hbox {}. Vector meson dominance using the $\rho $ meson mass on this lattice shown by the dashed curve. Fits to the small-$Q^2$ points using gaussian and single-pole forms shown by the gray curves.  }}{91}}
\newlabel{fig::pion_formfactor}{{23}{91}}
\citation{Flynn:2005in}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}\uppercase {$\rho $ form-factors}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces  Ground-state $\rho $ meson multipole form-factors. Points have the same color and shape labeling presented in Figure\nobreakspace  {}23\hbox {}. Fits to the $Q^2$ dependence, described in the text, are shown as gray curves. }}{93}}
\newlabel{fig::rho_form_factors}{{24}{93}}
\citation{Djukanovic:2013mka}
\citation{Lee:2008qf}
\citation{Hedditch:2007ex}
\citation{Owen:2015gva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}\uppercase {$\pi '$ form-factor}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Current insertion time dependence for the form-factor of the first excitation of the pion, $F_{\pi '}(Q^2;t)$, shown for a range of source and sink momenta. The high degree of timeslice-timeslice data correlation is manifested in the error on the fit which is not significantly reduced relative to the error on the individual data points. }}{95}}
\newlabel{fig::pion_proj1_pion_proj1_Q2_dep}{{25}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces First-excited pion form-factor, $F_{\pi '}(Q^2)$. Points have the same color and shape labeling presented in Figure\nobreakspace  {}23\hbox {}. Fits to low $Q^2$ dependence used to constrain charge-radius, as described in text, shown as gray bands. }}{96}}
\newlabel{fig::piStar_form_factor}{{26}{96}}
\citation{Owen:2015gva}
\citation{Meyer:2011um,Feng:2014gba}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\uppercase {Radiative Transitions}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}\uppercase {$\pi ' \rightarrow \pi \gamma $ transition}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}\uppercase {$\rho \rightarrow \pi \gamma $ transition}}{97}}
\newlabel{rhopigamma}{{7.2.2.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces Transition form-factor between first-excited and ground-state pions, $\pi ' \to \pi \gamma $. Points have the same color and shape labeling presented in Figure\nobreakspace  {}23\hbox {} with the excited pion having momentum $\mathaccentV {vec}17E{p}_f$. }}{98}}
\newlabel{fig::pi_pistar_transition}{{27}{98}}
\citation{PhysRevD.33.3199,Capraro:1987rp,PhysRevLett.51.168}
\citation{Arnold:1979cg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}\uppercase {$\rho '\rightarrow \pi \gamma $ transition}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces Ground-state $\rho $ to ground-state $\pi $ transition form-factor. Curves in gray show fits used to interpolate between spacelike and timelike regions to determine the photocoupling, $F_{\rho \pi }(0)$. Experimental decay widths converted to photocouplings shown for orientation. }}{100}}
\newlabel{fig::rho_pi_transition}{{28}{100}}
\citation{PDG-2012}
\citation{Dudek:2011bn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}\uppercase {$\rho ''\rightarrow \pi \gamma $ transition}}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}\uppercase {$\pi ' \rightarrow \rho \gamma $ transition}}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces First-excited $\rho $ transition to ground-state $\pi $ form-factor, $F_{\rho '\pi }(Q^2)$. Points have the same color and shape labeling presented in Figure\nobreakspace  {}28\hbox {}. Gray curves show fits used to interpolate to the photocoupling. }}{102}}
\newlabel{fig::rho1_pi_transition}{{29}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces  Second-excited $\rho $ transition to ground-state $\pi $ form-factor, $F_{\rho '' \pi }(Q^2)$. Points have the same color and shape labeling presented in Figure\nobreakspace  {}28\hbox {}. Gray curves show fits used to interpolate to the photocoupling. }}{103}}
\newlabel{fig::rho2_pi_transition}{{30}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}\uppercase {$\rho ' \rightarrow \pi ' \gamma $ transition}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.}{\ignorespaces First-excited $\pi $ transition to ground-state $\rho $, $F_{\pi ' \rho }(Q^2)$. Gray curves show fits used to interpolate to the photocoupling. }}{105}}
\newlabel{fig::pi1_rho0_transition}{{31}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.}{\ignorespaces First-excited $\pi $ transition to first-excited $\rho $, $F_{\pi ' \rho '}(Q^2)$. Gray curves show fits used to interpolate to the photocoupling. }}{106}}
\newlabel{fig::rho1_pi1_transition}{{32}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}\uppercase {Concluding Remarks}}{107}}
\newlabel{chap::conclusion}{{8}{107}}
\citation{Briceno:2014uqa}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{109}}
\bibcite{Allton:1993wc}{{1}{}{{}}{{}}}
\bibcite{Amendolia:1986ui}{{2}{}{{}}{{}}}
\bibcite{Amendolia:1986wj}{{3}{}{{}}{{}}}
\bibcite{Arnold:1979cg}{{4}{}{{}}{{}}}
\bibcite{PDG-2012}{{5}{}{{}}{{}}}
\bibcite{Blossier:2009kd}{{6}{}{{}}{{}}}
\bibcite{Briceno:2014uqa}{{7}{}{{}}{{}}}
\bibcite{Capraro:1987rp}{{8}{}{{}}{{}}}
\bibcite{PhysRevLett.51.168}{{9}{}{{}}{{}}}
\bibcite{Chen:2000ej}{{10}{}{{}}{{}}}
\bibcite{Davoudi:2012ya}{{11}{}{{}}{{}}}
\bibcite{Djukanovic:2013mka}{{12}{}{{}}{{}}}
\bibcite{Dudek:2011bn}{{13}{}{{}}{{}}}
\bibcite{Dudek:2009kk}{{14}{}{{}}{{}}}
\bibcite{Dudek:2012ag}{{15}{}{{}}{{}}}
\bibcite{Dudek:2013yja}{{16}{}{{}}{{}}}
\bibcite{Dudek:2011tt}{{17}{}{{}}{{}}}
\bibcite{Dudek:2007wv}{{18}{}{{}}{{}}}
\bibcite{Dudek:2009qf}{{19}{}{{}}{{}}}
\bibcite{Dudek:2010wm}{{20}{}{{}}{{}}}
\bibcite{Dudek:2010ew}{{21}{}{{}}{{}}}
\bibcite{Dudek:2006ej}{{22}{}{{}}{{}}}
\bibcite{Dudek:2012gj}{{23}{}{{}}{{}}}
\bibcite{Dudek:2012xn}{{24}{}{{}}{{}}}
\bibcite{Dudek:2014qha}{{25}{}{{}}{{}}}
\bibcite{Durand:1962zza}{{26}{}{{}}{{}}}
\bibcite{Edwards:2011jj}{{27}{}{{}}{{}}}
\bibcite{Edwards:2008ja}{{28}{}{{}}{{}}}
\bibcite{Edwards:2012fx}{{29}{}{{}}{{}}}
\bibcite{Feng:2014gba}{{30}{}{{}}{{}}}
\bibcite{Flynn:2005in}{{31}{}{{}}{{}}}
\bibcite{Hedditch:2007ex}{{32}{}{{}}{{}}}
\bibcite{PhysRevD.33.3199}{{33}{}{{}}{{}}}
\bibcite{Kim:2005gf}{{34}{}{{}}{{}}}
\bibcite{Lee:2008qf}{{35}{}{{}}{{}}}
\bibcite{Lin:2008pr}{{36}{}{{}}{{}}}
\bibcite{Liu:2012ze}{{37}{}{{}}{{}}}
\bibcite{Luscher:1986pf}{{38}{}{{}}{{}}}
\bibcite{Luscher:1990ck}{{39}{}{{}}{{}}}
\bibcite{Mastropas:2014fsa}{{40}{}{{}}{{}}}
\bibcite{Meyer:2011um}{{41}{}{{}}{{}}}
\bibcite{Moore:2006ng}{{42}{}{{}}{{}}}
\bibcite{Moore:2005dw}{{43}{}{{}}{{}}}
\bibcite{Morningstar:1999dh}{{44}{}{{}}{{}}}
\bibcite{Morningstar:1999rf}{{45}{}{{}}{{}}}
\bibcite{Owen:2015gva}{{46}{}{{}}{{}}}
\bibcite{Padmanath:2013zfa}{{47}{}{{}}{{}}}
\bibcite{Peardon:2009gh}{{48}{}{{}}{{}}}
\bibcite{0201503972}{{49}{}{{}}{{}}}
\bibcite{Rummukainen:1995vs}{{50}{}{{}}{{}}}
\bibcite{Shultz:2015pfa}{{51}{}{{}}{{}}}
\bibcite{Symanzik:1983dc}{{52}{}{{}}{{}}}
\bibcite{Thomas:2011rh}{{53}{}{{}}{{}}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\uppercase {Methods}}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\uppercase {Grassman Numbers}}{115}}
\newlabel{app::grassman}{{A.1}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\uppercase {Single Elimination Jackknife Statistics }}{116}}
\newlabel{APP:JACK}{{A.2}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\uppercase {Spectroscopy}}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\uppercase {Generalized Eigenvalue Problem}}{118}}
\newlabel{app::GEVP}{{B.1}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\uppercase {Derivation}}{118}}
\newlabel{app::pos_def_decomp}{{B.1.1}{119}}
\newlabel{app::gevp_primitive}{{37}{120}}
\newlabel{app::gevp}{{38}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\uppercase {Implementation}}{120}}
\newlabel{eqn:gen_eig}{{39}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\uppercase {Momentum conservation in a finite-volume}}{121}}
\newlabel{app::two-point}{{B.2}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.}{\ignorespaces  A toy example of SVD resetting. The gray box is the full rank matrix while $M$ represents the subspace we wish to eigendecompose. The transparent column and elements represent the portion of the full rank matrix that was approximately null which we remove via SVD resetting. }}{122}}
\newlabel{fig::SVDProjGraphic}{{33}{122}}
\newlabel{completeness}{{42}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\uppercase {Subduction Coefficients for Mesons in Flight }}{123}}
\newlabel{app::Subduce}{{B.3}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Subduction coefficients, $\mathcal  {S}_{\Lambda ,\mu }^{\mathaccentV {tilde}07E{\eta },\lambda }$, for $|\lambda | \leq 4$ with $s \equiv \text  {sign}(\lambda )$. Here $\mathaccentV {tilde}07E{\eta } \equiv P(-1)^J$ with $J$ and $P$ the spin and parity of the operator $\mathbb  {O}^{J,P,\lambda }(\mathaccentV {vec}17E{p}=\mathaccentV {vec}17E{0})$. The subduced helicity operators are different orthogonal combinations of the two signs of helicity, $+|\lambda |$ and $-|\lambda |$. }}{125}}
\newlabel{tab::subductions}{{6}{125}}
\citation{Edwards:2008ja}
\citation{Chen:2000ej}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\uppercase {Clover Action}}{126}}
\newlabel{app::Clover}{{B.4}{126}}
\citation{Edwards:2008ja}
\citation{Shultz:2015pfa}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{129}}
