\noindent Figure\hfill Page\par 
\contentsline {figure}{\numberline {1.}{\ignorespaces Here we present a lattice calculation where we have identified the spin, parity, and charge conjugation quantum numbers for a variety of states. Boxes represent energy levels extracted in our calculation, the size of the box corresponding to the uncertainty of the extracted energy. Different supermultiplet candidate states are grouped according to color. This calculation was performed in a version of QCD with three flavors of quarks all tuned to approximately the strange quark mass, further details of the lattices can be found in Section\nobreakspace {}7.1\hbox {}. }}{16}
\contentsline {figure}{\numberline {2.}{\ignorespaces A $1+1$ dimensional toroid. When we discretize QCD onto a lattice the quark fields $\psi $ sit on the nodes of the lattice while the gluon fields live along the gauge links in the matrices $U$ which are elements of $SU(3)$. }}{29}
\contentsline {figure}{\numberline {3.}{\ignorespaces A two dimensional lattice discretization. }}{33}
\contentsline {figure}{\numberline {4.}{\ignorespaces Principal Correlators in the $\Lambda ^{PC} = A_1^{-+}$ and $T_1^{--}$ irreps containing $J^{PC}= 0^{-+}$ and $1^{--}$ mesons. We plot $e^{E_{\mathfrak {n}}(t-t_0)}\lambda _{\mathfrak {n}}(t)$. }}{52}
\contentsline {figure}{\numberline {5.}{\ignorespaces Approximate restoration of rotational symmetry in the $\Lambda ^{PC} = T_1^{--}$ irrep. We plot the normalized correlation matrix, $|C_{ij}/\sqrt {C_{ii}C_{jj}}|$ on timeslice 5. Operators subduced from spin 1 appear first followed by those subduced from spin 3 and then spin 4. }}{53}
\contentsline {figure}{\numberline {6.}{\ignorespaces A toy continuum limit on a $J=2$ meson. In general the extrapolation to the continuum limit may also include higher powers of the lattice spacing $a$. }}{54}
\contentsline {figure}{\numberline {7.}{\ignorespaces $\Lambda ^{PC} = (A_1,T_1,T_2,E,A_2)^{-+}$ $SU(3)_F$ spectrum. }}{56}
\contentsline {figure}{\numberline {8.}{\ignorespaces State identification in the $\Lambda ^{PC} = T_2^{--}$ irrep. Each operator has been normalized, across states, so that $\delimiter "426830A 0 | \mathcal {O}_{T_2} | \ensuremath {\mathfrak {n}}; T_2 \delimiter "526930B $ takes a maximal value of one. }}{58}
\contentsline {figure}{\numberline {9.}{\ignorespaces Degeneracy patterns in the $\Lambda ^{PC} = (A_1,T_1,T_2,E)^{-+}$ irreps.}}{60}
\contentsline {figure}{\numberline {10.}{\ignorespaces Spin identified $J^{PC} = J^{-+}$ $SU(3)_F$ spectrum. }}{61}
\contentsline {figure}{\numberline {11.}{\ignorespaces Spin identified $J^{PC} = J^{--}$ $SU(3)_F$ spectrum. }}{62}
\contentsline {figure}{\numberline {12.}{\ignorespaces Spin identified $J^{PC} = J^{++}$ $SU(3)_F$ spectrum. }}{63}
\contentsline {figure}{\numberline {13.}{\ignorespaces Spin identified $J^{PC} = J^{+-}$ $SU(3)_F$ spectrum. }}{64}
\contentsline {figure}{\numberline {14.}{\ignorespaces Spin identified $J^{PC}$ $SU(3)_F$ spectrum. }}{65}
\contentsline {figure}{\numberline {15.}{\ignorespaces Rest frame pion correlator using $\mathaccentV {bar}016{\psi }\gamma _5\psi $ (red) as compared to the optimized operator $\Omega _0$ in blue. We plot $2m_\pi e^{m_\pi t} \delimiter "426830A 0 | \mathcal {O}(t) \mathcal {O^\dagger }(0) | 0 \delimiter "526930B / | \delimiter "426830A 0 | \mathcal {O} |\pi \delimiter "526930B | ^2$ }}{75}
\contentsline {figure}{\numberline {16.}{\ignorespaces (a) Effective masses of principal correlators for four lightest states in the $A_2^+$ irrep for momentum direction $\mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{p}} = [1,0,0]$ along with the energy determined from a two exponential fit. (b) `Optimized' operator correlation functions, $(2E_\mathfrak {n})^{-1} e^{E_\mathfrak {n}t} {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \delimiter "426830A \vcenter to\@ne \big@size {}\right .$}\box \z@ }\Omega _\mathfrak {n}(t) \tmspace +\thinmuskip {.1667em} \Omega _\mathfrak {n}^\dag (0) {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \delimiter "526930B \vcenter to\@ne \big@size {}\right .$}\box \z@ }$, for the four states shown above.}}{76}
\contentsline {figure}{\numberline {17.}{\ignorespaces Form-factor from vector current three-point function with pion operators at source ($t=0$, $\mathaccentV {vec}17E{n}=[0,0,0]$) and sink ($\Delta t = 28\tmspace +\thinmuskip {.1667em}a_t$, $\mathaccentV {vec}17E{n} = [1,0,0]$). Red points correspond to using the `unoptimized' bilinear $\mathaccentV {bar}016{\psi } \gamma _5 \psi $; the `optimized' operator is shown in blue. }}{78}
\contentsline {figure}{\numberline {18.}{\ignorespaces Form-factors extracted from optimized three-point correlation functions with a $\pi $ or $\pi '$ operator with ${\mathaccentV {vec}17E{p}=[\text {-}1,0,\text {-}1]}$ at $t=0$ and a $\rho $ or $\rho '$ operator with ${\mathaccentV {vec}17E{p}=[1,0,\text {-}1]}$ at $t= 20\tmspace +\thinmuskip {.1667em}a_t$. The source-sink separation in physical units is roughly 0.7 fm. }}{79}
\contentsline {figure}{\numberline {19.}{\ignorespaces Upper panel shows the pion ground-state form-factor extracted from correlation functions with source-sink separations of $\Delta t = (12,16,28)\tmspace +\thinmuskip {.1667em} a_t$ using the procedure of fitting with Equation\nobreakspace {}26\hbox {}. The lower panel illustrates this using the example of $\mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{p}_i} = [1,0,0],\tmspace +\thinmuskip {.1667em} \mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{p}_f} = [2,0,0]$. }}{80}
\contentsline {figure}{\numberline {20.}{\ignorespaces Left: We plot the mass spectrum for the lowest $J^{PC} = 1^{--}, 1^{+-}$ states projected onto momentum $\mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{p}} = [110]$ across the $\Lambda ^C = A_1^-,B_1^-,B_2^-,A_2^-$ little group irreps observing degeneracy patterns corresponding to the $\rho $ and $b_1$ mesons. Right: Transition form-factors extracted from the three point function $\delimiter "426830A 0 | \Omega _\rho (28,\mathaccentV {vec}17E{p}\tmspace +\thickmuskip {.2777em}') j^\mu (t,\mathaccentV {vec}17E{q}) \Omega _\pi ^\dagger (0,\mathaccentV {vec}17E{p}) | 0 \delimiter "526930B $ with $\mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{p}\tmspace +\thickmuskip {.2777em}'} = [0,1,1]$, $\mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{p}} = [0,\text {-1},1]$, and $\mathaccentV {vec}17E{n}_{\mathaccentV {vec}17E{q}} = [0,2,0]$. Observation of consistent form-factor values indicates that we are resolving the different helicity components of a $1^{--}$ meson. }}{83}
\contentsline {figure}{\numberline {21.}{\ignorespaces Vector current renormalization factor extracted at $Q^2=0$ from the pion (circles) and the rho (squares). Spatially directed currents appear in blue and green, temporal in red and orange. }}{86}
\contentsline {figure}{\numberline {22.}{\ignorespaces Typical $F_\pi (Q^2; t)$ extracted from optimized three-point functions (points) with fit descriptions using Equation\nobreakspace {}26\hbox {} (curves). Note that the data points have a high degree of timeslice correlation which is accounted for in the fitting. }}{90}
\contentsline {figure}{\numberline {23.}{\ignorespaces Pion ground-state form-factor, $F_\pi (Q^2)$, using the improved current, see Section\nobreakspace {}B.4\hbox {}. Vector meson dominance using the $\rho $ meson mass on this lattice shown by the dashed curve. Fits to the small-$Q^2$ points using gaussian and single-pole forms shown by the gray curves. }}{91}
\contentsline {figure}{\numberline {24.}{\ignorespaces Ground-state $\rho $ meson multipole form-factors. Points have the same color and shape labeling presented in Figure\nobreakspace {}23\hbox {}. Fits to the $Q^2$ dependence, described in the text, are shown as gray curves. }}{93}
\contentsline {figure}{\numberline {25.}{\ignorespaces Current insertion time dependence for the form-factor of the first excitation of the pion, $F_{\pi '}(Q^2;t)$, shown for a range of source and sink momenta. The high degree of timeslice-timeslice data correlation is manifested in the error on the fit which is not significantly reduced relative to the error on the individual data points. }}{95}
\contentsline {figure}{\numberline {26.}{\ignorespaces First-excited pion form-factor, $F_{\pi '}(Q^2)$. Points have the same color and shape labeling presented in Figure\nobreakspace {}23\hbox {}. Fits to low $Q^2$ dependence used to constrain charge-radius, as described in text, shown as gray bands. }}{96}
\contentsline {figure}{\numberline {27.}{\ignorespaces Transition form-factor between first-excited and ground-state pions, $\pi ' \to \pi \gamma $. Points have the same color and shape labeling presented in Figure\nobreakspace {}23\hbox {} with the excited pion having momentum $\mathaccentV {vec}17E{p}_f$. }}{98}
\contentsline {figure}{\numberline {28.}{\ignorespaces Ground-state $\rho $ to ground-state $\pi $ transition form-factor. Curves in gray show fits used to interpolate between spacelike and timelike regions to determine the photocoupling, $F_{\rho \pi }(0)$. Experimental decay widths converted to photocouplings shown for orientation. }}{100}
\contentsline {figure}{\numberline {29.}{\ignorespaces First-excited $\rho $ transition to ground-state $\pi $ form-factor, $F_{\rho '\pi }(Q^2)$. Points have the same color and shape labeling presented in Figure\nobreakspace {}28\hbox {}. Gray curves show fits used to interpolate to the photocoupling. }}{102}
\contentsline {figure}{\numberline {30.}{\ignorespaces Second-excited $\rho $ transition to ground-state $\pi $ form-factor, $F_{\rho '' \pi }(Q^2)$. Points have the same color and shape labeling presented in Figure\nobreakspace {}28\hbox {}. Gray curves show fits used to interpolate to the photocoupling. }}{103}
\contentsline {figure}{\numberline {31.}{\ignorespaces First-excited $\pi $ transition to ground-state $\rho $, $F_{\pi ' \rho }(Q^2)$. Gray curves show fits used to interpolate to the photocoupling. }}{105}
\contentsline {figure}{\numberline {32.}{\ignorespaces First-excited $\pi $ transition to first-excited $\rho $, $F_{\pi ' \rho '}(Q^2)$. Gray curves show fits used to interpolate to the photocoupling. }}{106}
\contentsline {figure}{\numberline {33.}{\ignorespaces A toy example of SVD resetting. The gray box is the full rank matrix while $M$ represents the subspace we wish to eigendecompose. The transparent column and elements represent the portion of the full rank matrix that was approximately null which we remove via SVD resetting. }}{122}
